# MachogPatch

./: DequeueFunction.cs  EnqueueFunction.cs  ExitBusFunction.cs  MachogPatch.csproj  MachogPatch.sln  Program.cs  README.md  ReceiveTopicFunction.cs  host.json
Entities/: ParkingProviderMessage.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: storage2.arm.json
Services/ParkingProviderService/: IParkingProviderService.cs  ParkingProviderOptions.cs  ParkingProviderService.cs
Utils/: ConfigUtils.cs
